Ddeploy ca with the constructor as
["0x30928bf970b74fdcd06e5c9a2b31104327a8a514","0x5dc2085fe510bbaaba2119d71b09c25098caca3f","0xa6b6491129d5ad8ca0bafab611b597ffbb42c5d6","0x968640494527e8966f54a6cca3d76ce3f30184f6","0x5B38Da6a701c568545dCfcB03FcB875f56beddC4","9000000","5000000","5500000","0","0","0"]


Explanation of constructor
[
  // stakedToken  - token to stake (NFT)
  "0x30928bf970b74fdcd06e5c9a2b31104327a8a514",

  // rewardToken  - token to receive as reward
  "0x5dc2085fe510bbaaba2119d71b09c25098caca3f",

  // admin - admin of CA (this to really be owned by the project that applied to reduce accountability of Host)
  "0xa6b6491129d5ad8ca0bafab611b597ffbb42c5d6",

  // projectTaxAddress  - this tax to HOSTINGproject for service
  "0x968640494527e8966f54a6cca3d76ce3f30184f6",

// taxAddress (valid as tax = 0)  -self explained oi this to be valid address or fail on deploy
  "0x0000000000000000000000000000000000000000",

// rewardPerBlock rewards per block spreadsheet or calc available to set these figures
  "9000000",

// startBlock (set to a block just a bit in the future) start of pool staking period
  "CURRENT_BLOCK + 1000",

// bonusEndBlock after this ends the remaining tokens in the pools will rewarded at same rate until rewards are emptied from the ca
  "CURRENT_BLOCK + 600000",

// poolLimitPerUser (set to 0 if there's no limit) how much a user can stake max ( pancakeswap uses for max tokens per address but for your nft this not used)
  "0",

// tax (set to 0)  - (valid as tax = 0)  -self explained oi
  "0",

// projectTax (set to 0) - (valid as tax = 0)  -self explained oi
  "0"
]
